{
  "name": "handlebars_password",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "generate-password": "^1.6.0"
  }
}
